# OSRSCalculator

./: .gitignore  LICENSE  NOTICE  NOTICE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/data/: Flags.java  Ingredient.java  Item.java  ItemID.java  Recipe.java  Skill.java  Skills.java
src/main/data/herblore/: Herblore.java  Potions.java
src/main/java/net/runelite/api/: ItemID.java  LegacyItemID.java
src/main/java/nop/matthew/osrscalculator/data/: Experience.java  Flags.java  Item.java  ItemID.java  ItemQuantity.java  Methods.java  Recipe.java  Skill.java  Skills.java  SortCriteria.java
src/main/java/nop/matthew/osrscalculator/data/construction/: Construction.java  Planks.java  RepairKits.java
src/main/java/nop/matthew/osrscalculator/data/cooking/: Cooking.java  Fish.java
src/main/java/nop/matthew/osrscalculator/data/crafting/: Battlestaves.java  Crafting.java  Dragonleather.java
src/main/java/nop/matthew/osrscalculator/data/farming/: Farming.java  HardwoodTrees.java
src/main/java/nop/matthew/osrscalculator/data/firemaking/: Firemaking.java  Logs.java  PyreLogs.java
src/main/java/nop/matthew/osrscalculator/data/fletching/: Fletching.java  FletchingDarts.java
src/main/java/nop/matthew/osrscalculator/data/herblore/: DivinePotions.java  Herblore.java  Herbs.java  Potions.java  Tar.java
src/main/java/nop/matthew/osrscalculator/data/hunter/: Boxtraps.java  Hunter.java
src/main/java/nop/matthew/osrscalculator/data/magic/: EnchantingBolts.java  Magic.java
src/main/java/nop/matthew/osrscalculator/data/prayer/: Ashes.java  Bones.java  Prayer.java
src/main/java/nop/matthew/osrscalculator/data/sailing/: BarracudaTrials.java  Sailing.java
src/main/java/nop/matthew/osrscalculator/data/smithing/: Armour.java  DartTips.java  Smithing.java
src/main/java/nop/matthew/osrscalculator/net/: PriceFetcher.java
src/main/java/nop/matthew/osrscalculator/ui/: Calculator.java  CostPanel.java  EfficiencyPanel.java  FlagsWindow.java  IngredientsPanel.java  OSRSCalculator.java  OutcomePanel.java  ProcessPanel.java  RecipePanel.java  ResultPanel.java  ScrollSkillPanel.java  SelectionPanel.java  SkillPanel.java
src/main/net/: PriceFetcher.java
src/main/ui/: Calculator.java  OSRSCalculator.java  RecipePanel.java  SelectionPanel.java  SkillPanel.java
